{
glyphname = a;
layers = (
{
backgroundImage = {
crop = (585.051,1534.019,27.284,74.007);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-11858,-31692);
scale = (20.2683,20.2683);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(75,380,l),
(180,489,o),
(388,542,o),
(434,313,cs),
(479,83,o),
(434,71,o),
(478,7,c)
);
},
{
attr = {
strokeWidth = 50;
};
closed = 1;
nodes = (
(27,130,o),
(177,288,o),
(332,288,cs),
(459,288,o),
(453,209,o),
(446,149,cs),
(435,65,o),
(380,38,o),
(365,30,cs),
(270,-15,o),
(157,-12,o),
(106,44,cs)
);
}
);
width = 553;
}
);
unicode = 97;
}
