{
glyphname = a;
layers = (
{
backgroundImage = {
crop = (585.051,1534.019,27.284,74.007);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-11858,-31692);
scale = (20.2683,20.2683);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(75,380,l),
(126,433,o),
(202,473,o),
(276,473,cs),
(423,473,o),
(439,315,o),
(445,191,cs),
(447,151,o),
(447,57,o),
(484,0,c)
);
},
{
attr = {
strokeWidth = 50;
};
closed = 1;
nodes = (
(101,34,o),
(101,98,cs),
(101,184,o),
(206,288,o),
(341,288,cs),
(431,288,o),
(445,240,o),
(445,191,cs),
(445,62,o),
(363,-1,o),
(246,-1,cs),
(158,-1,o)
);
}
);
width = 553;
}
);
unicode = 97;
}
