{
glyphname = A;
layers = (
{
backgroundImage = {
crop = (129.49,741.141,36.408,91.019);
imagePath = "img/roman/roman-upper-case.png";
locked = 1;
pos = (-2554,-15085);
scale = (19.3241,19.3241);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(55,-2,l),
(87,82,o),
(120,172,o),
(153,256,cs),
(214,412,o),
(281,609,o),
(340,765,cs),
(344,776,o),
(353,775,o),
(356,764,cs),
(403,607,o),
(454,414,o),
(489,256,cs),
(508,171,o),
(525,84,o),
(548,0,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(489,256,l),
(381,252,o),
(261,254,o),
(153,256,c)
);
}
);
width = 600;
}
);
unicode = 65;
}
