{
glyphname = ampersand.002;
layers = (
{
backgroundImage = {
crop = (378.002,223.712,48.667,89.461);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-6473,-4447);
scale = (17.1041,17.1041);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(464,676,l),
(486,688,o),
(501,702,o),
(501,727,cs),
(501,767,o),
(463,813,o),
(380,813,cs),
(259,813,o),
(173,715,o),
(173,629,cs),
(173,574,o),
(209,515,o),
(317,515,cs),
(323,515,o),
(325,510,o),
(317,510,cs),
(132,510,o),
(43,375,o),
(43,247,cs),
(43,84,o),
(193,-6,o),
(331,-6,cs),
(447,-6,o),
(593,58,o),
(596,222,cs),
(597,276,o),
(582,340,o),
(527,389,c)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(372,256,l),
(412,358,o),
(473,383,o),
(526,390,cs),
(603,401,o),
(750,391,o),
(763,527,cs)
);
}
);
width = 816;
},
{
associatedMasterId = m01;
backgroundImage = {
crop = (52.975,223.924,52.278,94.937);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-837,-4138);
scale = (15.8,15.8);
};
layerId = "ABFF51F7-8104-4605-A629-2B6C113934F6";
name = "Oct 3, 24, 09:24";
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(365,606,l),
(426,629,o),
(482,670,o),
(482,722,cs),
(482,777,o),
(419,806,o),
(365,806,cs),
(278,806,o),
(170,730,o),
(170,633,cs),
(170,573,o),
(212,530,o),
(292,530,cs),
(297,530,o),
(299,526,o),
(292,525,cs),
(163,509,o),
(70,439,o),
(70,303,cs),
(70,154,o),
(189,30,o),
(303,30,cs),
(431,30,o),
(602,181,o),
(602,306,cs),
(602,355,o),
(575,394,o),
(534,436,c)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(388,370,l),
(426,408,o),
(484,430,o),
(534,436,cs),
(559,439,o),
(591,438,o),
(642,433,cs),
(736,424,o),
(759,467,o),
(764,477,cs)
);
}
);
width = 826;
}
);
}
