{
glyphname = ampersand;
layers = (
{
backgroundImage = {
crop = (55.759,223.924,37.975,94.937);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-881,-4138);
scale = (15.8,15.8);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(321,606,l),
(397,621,o),
(429,675,o),
(436,704,cs),
(451,770,o),
(380,813,o),
(323,812,cs),
(283,811,o),
(234,793,o),
(194,764,cs),
(131,718,o),
(108,663,o),
(119,609,cs),
(123,589,o),
(132,557,o),
(170,542,cs),
(195,532,o),
(219,530,o),
(248,530,cs),
(253,530,o),
(254,529,o),
(248,525,cs),
(242,521,o),
(134,484,o),
(103,467,cs),
(76,453,o),
(54,431,o),
(43,404,cs),
(21,350,o),
(25,236,o),
(76,145,cs),
(106,91,o),
(167,-1,o),
(267,10,cs),
(373,22,o),
(486,136,o),
(521,207,cs),
(556,278,o),
(551,378,o),
(541,419,cs),
(536,439,l)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(344,370,l),
(382,408,o),
(440,428,o),
(490,436,cs),
(515,440,o),
(547,438,o),
(598,433,cs),
(692,424,o),
(715,467,o),
(720,477,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
backgroundImage = {
imagePath = "img/roman/roman-symbols.png";
pos = (0,-600);
};
layerId = "EF80495A-6527-4DBE-860F-E39D0AF12A3B";
name = "Sep 18, 24, 10:02";
width = 600;
},
{
associatedMasterId = m01;
backgroundImage = {
imagePath = "img/roman/roman-symbols.png";
pos = (0,-600);
};
layerId = "ECA504DB-F379-4371-8DBF-91C5A98CD9D9";
name = "Sep 18, 24, 10:02";
width = 600;
},
{
associatedMasterId = m01;
backgroundImage = {
imagePath = "img/roman/roman-symbols.png";
pos = (0,-600);
};
layerId = "E0B3EE7D-E343-495F-9C78-7BA76A21E718";
name = "Sep 18, 24, 10:02";
width = 600;
}
);
unicode = 38;
}
