{
glyphname = ampersand.001;
layers = (
{
backgroundImage = {
crop = (52.975,223.924,52.278,94.937);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-885,-4386);
scale = (16.6011,16.6011);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(378,599,l),
(442,623,o),
(501,666,o),
(501,721,cs),
(501,779,o),
(435,809,o),
(378,809,cs),
(287,809,o),
(173,729,o),
(173,627,cs),
(173,564,o),
(217,519,o),
(301,519,cs),
(307,519,o),
(309,515,o),
(301,514,cs),
(166,497,o),
(68,423,o),
(68,280,cs),
(68,124,o),
(193,-6,o),
(313,-6,cs),
(447,-6,o),
(627,152,o),
(627,284,cs),
(627,335,o),
(599,376,o),
(556,420,c)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(402,351,l),
(442,391,o),
(503,413,o),
(556,420,cs),
(633,431,o),
(741,414,o),
(773,568,cs)
);
}
);
width = 816;
},
{
associatedMasterId = m01;
backgroundImage = {
crop = (52.975,223.924,52.278,94.937);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-837,-4138);
scale = (15.8,15.8);
};
layerId = "ABFF51F7-8104-4605-A629-2B6C113934F6";
name = "Oct 3, 24, 09:24";
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(365,606,l),
(426,629,o),
(482,670,o),
(482,722,cs),
(482,777,o),
(419,806,o),
(365,806,cs),
(278,806,o),
(170,730,o),
(170,633,cs),
(170,573,o),
(212,530,o),
(292,530,cs),
(297,530,o),
(299,526,o),
(292,525,cs),
(163,509,o),
(70,439,o),
(70,303,cs),
(70,154,o),
(189,30,o),
(303,30,cs),
(431,30,o),
(602,181,o),
(602,306,cs),
(602,355,o),
(575,394,o),
(534,436,c)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeWidth = 50;
};
closed = 0;
nodes = (
(388,370,l),
(426,408,o),
(484,430,o),
(534,436,cs),
(559,439,o),
(591,438,o),
(642,433,cs),
(736,424,o),
(759,467,o),
(764,477,cs)
);
}
);
width = 826;
}
);
}
