{
glyphname = asterisk;
layers = (
{
backgroundImage = {
crop = (297.998,127.973,36.408,91.019);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-4911,-2709);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(296,766,l),
(307,458,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(429,710,l),
(162,549,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(159,705,l),
(453,556,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
