{
glyphname = at;
layers = (
{
backgroundImage = {
crop = (687.706,131.564,60.426,82.399);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-12519,-2995);
scale = (18.204,18.204);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(822,27,l),
(728,-30,o),
(612,-57,o),
(493,-57,cs),
(320,-57,o),
(30,0,o),
(30,350,cs),
(30,703,o),
(351,879,o),
(639,879,cs),
(910,879,o),
(1074,697,o),
(1074,519,cs),
(1074,364,o),
(945,227,o),
(818,227,cs),
(731,227,o),
(675,267,o),
(719,404,cs),
(754,512,o),
(711,585,o),
(633,585,cs),
(517,585,o),
(412,426,o),
(412,337,cs),
(412,255,o),
(500,213,o),
(616,266,c)
);
}
);
width = 1100;
}
);
unicode = 64;
}
