{
glyphname = at;
layers = (
{
backgroundImage = {
crop = (687.706,131.564,60.426,82.399);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-12519,-2995);
scale = (18.204,18.204);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(822,27,l),
(728,-30,o),
(652,-57,o),
(486,-57,cs),
(320,-57,o),
(37,0,o),
(30,362,cs),
(24,698,o),
(312,852,o),
(589,879,cs),
(898,909,o),
(1061,717,o),
(1074,519,cs),
(1084,364,o),
(955,246,o),
(836,235,cs),
(701,223,o),
(679,276,o),
(728,431,cs),
(754,512,o),
(708,585,o),
(633,585,cs),
(517,585,o),
(427,450,o),
(412,356,cs),
(403,298,o),
(427,249,o),
(498,237,cs),
(546,229,o),
(580,245,o),
(616,266,c)
);
}
);
width = 1100;
}
);
unicode = 64;
}
