{
glyphname = braceleft;
layers = (
{
backgroundImage = {
crop = (69.053,45.692,36.408,91.019);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-1198,-1353);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(486,856,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(522,875,l),
(390,826,o),
(314,781,o),
(297,691,cs),
(277,587,o),
(345,522,o),
(340,439,cs),
(335,350,o),
(230,300,o),
(172,276,cs),
(159,271,o),
(159,259,o),
(173,256,cs),
(229,243,o),
(337,219,o),
(340,70,cs),
(342,-18,o),
(296,-113,o),
(298,-218,cs),
(299,-263,o),
(318,-455,o),
(505,-449,c)
);
}
);
width = 600;
}
);
unicode = 123;
}
