{
glyphname = bracketleft;
layers = (
{
backgroundImage = {
crop = (1309.223,319.357,36.408,91.019);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-21636,-5863);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(371,776,l),
(204,768,ls),
(194,767,o),
(190,762,o),
(190,752,cs),
(220,451,o),
(268,8,o),
(236,-157,cs),
(234,-167,o),
(239,-173,o),
(249,-173,cs),
(472,-169,l)
);
}
);
width = 600;
}
);
unicode = 91;
}
