{
glyphname = braceright;
layers = (
{
backgroundImage = {
crop = (1307.039,37.985,36.408,91.019);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-21540,-1226);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(160,778,l),
(196,806,o),
(199,800,o),
(228,800,cs),
(304,800,o),
(414,701,o),
(416,607,cs),
(418,525,o),
(332,450,o),
(332,371,cs),
(332,300,o),
(412,277,o),
(430,254,cs),
(435,249,o),
(433,245,o),
(430,238,cs),
(417,209,o),
(347,170,o),
(357,105,cs),
(371,16,o),
(438,-207,o),
(416,-270,cs),
(395,-329,o),
(301,-432,o),
(153,-405,c)
);
}
);
width = 600;
}
);
unicode = 125;
}
