{
glyphname = bracketright;
layers = (
{
backgroundImage = {
crop = (1415.534,318.993,36.408,91.019);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-23238,-5857);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(168,806,l),
(225,796,o),
(265,794,o),
(331,800,cs),
(338,801,o),
(343,801,o),
(345,795,cs),
(375,714,o),
(382,-98,o),
(374,-198,cs),
(373,-205,o),
(369,-209,o),
(362,-209,cs),
(320,-212,o),
(265,-195,o),
(198,-213,c)
);
}
);
width = 600;
}
);
unicode = 93;
}
