{
glyphname = d;
layers = (
{
backgroundImage = {
crop = (746.924,715.475,33.635,84.088);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-13351,-13363);
scale = (17.8385,17.8385);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(448,874,l),
(450,691,o),
(448,543,o),
(431,393,cs),
(411,207,o),
(436,55,o),
(516,-19,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(425,384,l),
(190,531,o),
(106,313,o),
(83,238,cs),
(15,19,o),
(144,-105,o),
(425,181,cs)
);
}
);
width = 573;
}
);
metricLeft = "=o";
unicode = 100;
}
