{
glyphname = d;
layers = (
{
backgroundImage = {
crop = (746.924,715.475,33.635,84.088);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-13361,-13363);
scale = (17.8385,17.8385);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,3);
type = Stem;
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(438,874,l),
(440,691,o),
(438,543,o),
(421,393,cs),
(401,207,o),
(426,55,o),
(506,-19,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(415,384,l),
(180,531,o),
(96,313,o),
(73,238,cs),
(5,19,o),
(134,-105,o),
(415,181,cs)
);
}
);
width = 563;
}
);
metricLeft = "=o";
unicode = 100;
}
