{
glyphname = d;
layers = (
{
backgroundImage = {
imagePath = "img/roman/roman-lower-case.png";
pos = (-12924,-13383);
scale = (17.8385,17.8385);
};
hints = (
{
horizontal = 1;
origin = (1,6);
target = (1,3);
type = Stem;
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(875,854,l),
(877,637,o),
(874,548,o),
(861,401,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(861,401,l),
(860,391,o),
(859,382,o),
(858,373,cs),
(838,187,o),
(863,35,o),
(943,-39,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(852,364,l),
(617,511,o),
(530,294,o),
(510,218,c),
(439,0,o),
(571,-125,o),
(852,161,cs)
);
}
);
width = 600;
}
);
unicode = 100;
}
