{
glyphname = D;
layers = (
{
backgroundImage = {
crop = (408.313,820.085,36.408,91.019);
imagePath = "img/roman/roman-upper-case.png";
locked = 1;
pos = (-8573,-17917);
scale = (20.8764,20.8764);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(75,660,l),
(85,411,o),
(73,361,o),
(73,154,cs),
(73,27,o),
(114,5,o),
(185,5,cs),
(368,5,o),
(652,151,o),
(652,405,cs),
(652,644,o),
(429,790,o),
(217,790,cs),
(116,790,o),
(30,756,o),
(0,691,c)
);
}
);
width = 720;
}
);
unicode = 68;
}
