{
glyphname = dollar;
layers = (
{
backgroundImage = {
crop = (749.939,418.447,42.476,91.019);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-12359,-7496);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(441,715,l),
(446,620,o),
(451,591,o),
(454,553,cs),
(467,394,o),
(459,-14,o),
(459,-54,cs),
(459,-78,o),
(458,-99,o),
(461,-162,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(304,800,l),
(304,694,o),
(316,443,o),
(317,400,cs),
(324,105,o),
(333,52,o),
(328,-25,cs),
(323,-102,o),
(323,-129,o),
(317,-187,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(606,344,l),
(620,429,o),
(582,488,o),
(554,514,cs),
(510,554,o),
(414,555,o),
(368,548,cs),
(317,540,o),
(130,503,o),
(126,391,cs),
(122,285,o),
(290,245,o),
(379,239,cs),
(530,228,o),
(655,158,o),
(646,63,cs),
(638,-25,o),
(441,-40,o),
(411,-40,cs),
(344,-40,o),
(216,2,o),
(153,47,cs),
(90,92,o),
(70,116,o),
(42,148,c)
);
}
);
width = 700;
}
);
unicode = 36;
}
