{
glyphname = e;
layers = (
{
backgroundImage = {
crop = (185.437,2.791,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-3534,-765);
scale = (18.5484,18.5484);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(73,285,l),
(393,274,o),
(425,318,o),
(425,364,cs),
(425,437,o),
(344,451,o),
(290,451,cs),
(184,451,o),
(57,374,o),
(55,216,cs),
(54,136,o),
(85,-5,o),
(269,-5,cs),
(345,-5,o),
(390,19,o),
(414,43,cs)
);
}
);
width = 480;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
}
