{
glyphname = e;
layers = (
{
backgroundImage = {
crop = (185.437,2.791,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-3056,-646);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(148,287,l),
(432,277,o),
(460,310,o),
(460,359,cs),
(460,430,o),
(357,433,o),
(338,433,cs),
(251,433,o),
(133,376,o),
(132,252,cs),
(131,155,o),
(177,37,o),
(289,33,cs),
(401,29,o),
(432,51,o),
(451,72,cs)
);
}
);
width = 600;
}
);
unicode = 101;
}
