{
glyphname = e;
layers = (
{
backgroundImage = {
crop = (185.437,2.791,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-3524,-765);
scale = (18.5484,18.5484);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(83,285,l),
(403,274,o),
(435,318,o),
(435,364,cs),
(435,437,o),
(354,451,o),
(300,451,cs),
(194,451,o),
(67,374,o),
(65,216,cs),
(64,136,o),
(95,-5,o),
(279,-5,cs),
(355,-5,o),
(400,19,o),
(424,43,cs)
);
}
);
width = 500;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
}
