{
glyphname = eight;
layers = (
{
backgroundImage = {
crop = (368.629,81.675,36.408,91.019);
imagePath = "img/roman/roman-numbers.png";
locked = 1;
pos = (-6075,-1946);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 50;
};
closed = 1;
nodes = (
(152,781,o),
(130,683,o),
(127,647,cs),
(112,450,o),
(503,450,o),
(499,200,cs),
(496,31,o),
(371,27,o),
(325,28,cs),
(240,29,o),
(112,65,o),
(112,203,cs),
(112,430,o),
(456,484,o),
(456,664,cs),
(456,721,o),
(425,776,o),
(318,778,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
