{
glyphname = equal;
layers = (
{
backgroundImage = {
crop = (329.672,282.888,36.408,91.019);
imagePath = "img/roman/roman-numbers.png";
locked = 1;
pos = (-5420,-5262);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(80,471,l),
(185,485,o),
(247,489,o),
(318,491,cs),
(388,493,o),
(482,491,o),
(531,489,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(75,250,l),
(158,256,o),
(287,259,o),
(329,260,cs),
(433,262,o),
(491,265,o),
(562,261,cs)
);
}
);
width = 637;
}
);
unicode = 61;
}
