{
glyphname = f;
layers = (
{
backgroundImage = {
crop = (133.617,318.386,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-2297,-5847);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(432,628,l),
(430,675,o),
(402,714,o),
(356,733,cs),
(296,757,o),
(237,735,o),
(205,692,cs),
(183,661,o),
(171,615,o),
(174,515,cs),
(181,293,o),
(202,42,o),
(205,-150,cs),
(208,-314,o),
(159,-358,o),
(131,-376,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(75,334,l),
(296,337,l)
);
}
);
width = 457;
}
);
unicode = 102;
}
