{
glyphname = f;
layers = (
{
backgroundImage = {
crop = (133.617,318.386,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-2337,-5847);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(392,628,l),
(390,675,o),
(362,714,o),
(316,733,cs),
(256,757,o),
(197,735,o),
(165,692,cs),
(143,661,o),
(131,615,o),
(134,515,cs),
(141,293,o),
(162,42,o),
(165,-150,cs),
(168,-314,o),
(119,-358,o),
(91,-376,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(35,334,l),
(256,337,l)
);
}
);
width = 327;
}
);
metricLeft = "=t";
metricRight = "=r-120";
unicode = 102;
}
