{
glyphname = f;
layers = (
{
backgroundImage = {
crop = (133.617,318.386,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-2307,-5847);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(422,628,l),
(420,675,o),
(392,714,o),
(346,733,cs),
(286,757,o),
(227,735,o),
(195,692,cs),
(173,661,o),
(161,615,o),
(164,515,cs),
(171,293,o),
(192,42,o),
(195,-150,cs),
(198,-314,o),
(149,-358,o),
(121,-376,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(65,334,l),
(286,337,l)
);
}
);
width = 447;
}
);
unicode = 102;
}
