{
glyphname = five;
layers = (
{
backgroundImage = {
crop = (239.931,3.716,34.84,87.1);
imagePath = "img/roman/roman-numbers.png";
locked = 1;
pos = (-4132,-664);
scale = (17.2216,17.2216);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(478,758,l),
(391,695,o),
(221,737,o),
(156,748,cs),
(147,750,o),
(141,742,o),
(137,728,cs),
(125,688,o),
(126,575,o),
(131,506,cs),
(134,464,o),
(124,456,o),
(130,456,cs),
(141,456,o),
(214,476,o),
(266,468,cs),
(346,456,o),
(442,403,o),
(450,310,cs),
(462,171,o),
(425,93,o),
(319,63,cs),
(286,54,o),
(187,54,o),
(162,61,cs),
(136,68,o),
(50,112,o),
(111,205,cs)
);
}
);
width = 600;
}
);
unicode = 53;
}
