{
glyphname = four;
layers = (
{
backgroundImage = {
crop = (190.129,87.985,40.453,101.133);
imagePath = "img/roman/roman-numbers.png";
locked = 1;
pos = (-2835,-1690);
scale = (14.832,14.832);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(392,5,l),
(389,250,o),
(395,489,o),
(397,726,cs),
(397,760,o),
(383,755,o),
(365,727,cs),
(327,668,o),
(249,532,o),
(88,323,cs),
(68,297,o),
(77,302,o),
(108,304,cs),
(184,310,o),
(267,314,o),
(357,317,cs),
(418,319,o),
(489,326,o),
(529,336,c)
);
}
);
width = 594;
}
);
unicode = 52;
}
