{
glyphname = g;
kernLeft = o;
kernRight = o;
layers = (
{
backgroundImage = {
crop = (1261.815,1443.559,32.31,80.775);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-23504,-27407);
scale = (18.5701,18.5701);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(431,443,l),
(353,471,o),
(252,427,o),
(202,399,cs),
(122,355,o),
(55,284,o),
(55,187,cs),
(55,57,o),
(176,24,o),
(260,47,cs),
(349,72,o),
(410,162,o),
(410,243,cs),
(410,353,o),
(296,414,o),
(202,399,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(260,47,l),
(207,34,o),
(173,-31,o),
(277,-31,cs),
(351,-31,o),
(487,-100,o),
(487,-235,cs),
(487,-360,o),
(373,-481,o),
(167,-481,cs),
(-16,-481,o),
(-30,-366,o),
(-30,-326,cs),
(-30,-199,o),
(107,-68,o),
(277,-31,c)
);
}
);
width = 467;
}
);
metricLeft = "=o-85";
metricRight = "=o-75";
unicode = 103;
}
