{
glyphname = h;
layers = (
{
backgroundImage = {
crop = (1147.714,1190.644,32.468,85.744);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-20078,-21429);
scale = (17.4939,17.4939);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 50;
};
closed = 0;
nodes = (
(95,762,l),
(127,620,o),
(133,121,o),
(139,19,cs),
(140,-2,o),
(142,3,o),
(141,19,cs),
(126,375,o),
(244,457,o),
(335,457,cs),
(490,457,o),
(478,219,o),
(493,0,cs)
);
}
);
width = 568;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 104;
}
