{
glyphname = h;
layers = (
{
backgroundImage = {
crop = (1147.714,1190.644,32.468,85.744);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-20108,-21429);
scale = (17.4939,17.4939);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 50;
};
closed = 0;
nodes = (
(65,762,l),
(97,620,o),
(103,121,o),
(109,19,cs),
(110,-2,o),
(112,3,o),
(111,19,cs),
(96,375,o),
(214,457,o),
(305,457,cs),
(460,457,o),
(448,219,o),
(463,0,cs)
);
}
);
width = 538;
}
);
metricLeft = "=n-30";
metricRight = "=n";
unicode = 104;
}
