{
glyphname = i;
layers = (
{
backgroundImage = {
crop = (589.017,995.388,18.204,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-13098,-23003);
scale = (22.1477,22.1477);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(129,661,l),
(81,747,o),
(170,691,o),
(159,643,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(133,417,l),
(133,263,o),
(137,148,o),
(170,0,cs)
);
}
);
width = 300;
}
);
unicode = 105;
}
