{
glyphname = i;
layers = (
{
backgroundImage = {
crop = (589.017,995.388,18.204,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-13118,-23003);
scale = (22.1477,22.1477);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(109,661,l),
(61,747,o),
(150,691,o),
(139,643,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(113,417,l),
(113,263,o),
(117,148,o),
(150,0,cs)
);
}
);
width = 225;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 105;
}
