{
glyphname = j.001;
layers = (
{
backgroundImage = {
crop = (1187.114,947.958,10.333,83.33);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-21338,-17664);
scale = (18.0008,18.0008);
};
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 50;
};
closed = 1;
nodes = (
(126,713,o),
(87,786,o),
(111,791,cs),
(134,796,o),
(135,729,o),
(129,718,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(98,527,l),
(104,309,o),
(119,265,o),
(132,155,cs),
(138,102,o),
(154,-31,o),
(154,-96,cs),
(154,-190,o),
(138,-308,o),
(35,-522,cs)
);
}
);
width = 229;
}
);
metricLeft = "=i-60";
metricRight = "=i";
}
