{
glyphname = j;
layers = (
{
backgroundImage = {
crop = (190.582,692.468,38.002,95.006);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-3965,-14288);
scale = (19.1608,19.1608);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(302,390,l),
(302,236,o),
(310,130,o),
(298,-74,cs),
(287,-259,o),
(263,-438,o),
(205,-748,cs),
(189,-834,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(276,634,l),
(276,692,o),
(242,709,o),
(252,660,c)
);
}
);
width = 600;
}
);
unicode = 106;
}
