{
glyphname = k;
layers = (
{
backgroundImage = {
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-13200,-26770);
scale = (19.3241,19.3241);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(95,756,l),
(140,360,o),
(130,165,o),
(112,-9,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(430,512,l),
(376,442,o),
(269,272,o),
(137,272,cs),
(130,272,o),
(131,267,o),
(136,267,cs),
(352,267,o),
(316,88,o),
(505,-21,c)
);
}
);
width = 530;
}
);
metricLeft = l;
metricRight = "=x-50";
unicode = 107;
}
