{
glyphname = k;
layers = (
{
backgroundImage = {
crop = (616.626,1345.146,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-10166,-22768);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(95,696,l),
(96,576,o),
(100,423,o),
(104,273,c),
(156,273,o),
(97,273,o),
(202,273,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(104,68,ls),
(103,132,o),
(103,221,o),
(104,273,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(376,454,ls),
(293,359,o),
(257,330,o),
(202,277,c),
(284,142,o),
(363,81,o),
(482,25,c)
);
}
);
width = 547;
}
);
unicode = 107;
}
