{
glyphname = k;
layers = (
{
backgroundImage = {
crop = (616.626,1345.146,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-10162,-22768);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(99,696,l),
(100,576,o),
(104,423,o),
(108,273,c),
(160,273,o),
(101,273,o),
(206,273,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(108,68,ls),
(107,132,o),
(107,221,o),
(108,273,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(380,454,ls),
(297,359,o),
(261,330,o),
(206,277,c),
(288,142,o),
(367,81,o),
(486,25,c)
);
}
);
width = 600;
}
);
unicode = 107;
}
