{
glyphname = m;
layers = (
{
backgroundImage = {
crop = (1282.444,101.333,43.833,83.333);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-23124,-2424);
scale = (18,18);
};
layerId = m01;
shapes = (
{
attr = {
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(674,21,l),
(674,194,o),
(677,410,o),
(558,409,cs),
(439,408,o),
(395,180,o),
(396,60,c),
(389,285,o),
(387,404,o),
(257,404,cs),
(104,404,o),
(103,247,o),
(103,45,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(55,443,l),
(82,375,o),
(101,215,o),
(103,23,cs)
);
},
{
attr = {
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(396,50,l),
(396,64,o),
(395,73,o),
(395,80,cs)
);
}
);
width = 749;
}
);
metricLeft = "=n-40";
metricRight = "=n";
unicode = 109;
}
