{
glyphname = nine;
layers = (
{
backgroundImage = {
crop = (411.454,0,40.725,101.201);
imagePath = "img/roman/roman-numbers.png";
locked = 1;
pos = (-6062,-588);
scale = (14.7331,14.7331);
};
guides = (
{
pos = (493,452);
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(210,27,l),
(253,51,o),
(270,66,o),
(286,77,cs),
(377,139,o),
(502,304,o),
(497,481,cs),
(492,642,o),
(416,733,o),
(331,739,cs),
(287,742,o),
(195,725,o),
(147,668,cs),
(109,624,o),
(84,546,o),
(98,478,cs),
(120,372,o),
(214,350,o),
(301,349,cs),
(381,348,o),
(502,360,o),
(497,481,c)
);
}
);
width = 600;
}
);
unicode = 57;
}
