{
glyphname = percent;
layers = (
{
backgroundImage = {
crop = (713.914,324.187,45.278,84.895);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-12614,-6328);
scale = (17.6688,17.6688);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(40,-43,l),
(756,692,l)
);
},
{
attr = {
strokeWidth = 50;
};
closed = 1;
nodes = (
(467,300,o),
(439,219,o),
(430,121,c),
(430,68,o),
(442,22,o),
(512,0,cs),
(608,-30,o),
(662,51,o),
(662,148,cs),
(662,256,o),
(613,273,o),
(581,279,cs)
);
},
{
attr = {
strokeWidth = 50;
};
closed = 1;
nodes = (
(430,652,o),
(436,770,o),
(349,783,cs),
(273,794,o),
(207,674,o),
(207,611,cs),
(207,587,o),
(216,544,o),
(266,530,cs),
(317,516,o),
(396,532,o),
(422,624,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(426,675,l),
(443,646,o),
(488,578,o),
(644,578,c)
);
}
);
width = 800;
}
);
unicode = 37;
}
