{
glyphname = plus;
layers = (
{
backgroundImage = {
crop = (483.799,283.01,42.476,91.019);
imagePath = "img/roman/roman-numbers.png";
locked = 1;
pos = (-7960,-5264);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(299,642,l),
(294,456,o),
(295,299,o),
(318,120,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(639,368,l),
(493,378,o),
(274,377,o),
(75,345,cs)
);
}
);
width = 714;
}
);
unicode = 43;
}
