{
glyphname = q;
layers = (
{
backgroundImage = {
crop = (505.036,713.896,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-8382,-12362);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(458,-335,ls),
(453,-369,o),
(439,-436,o),
(417,-458,cs),
(408,-467,o),
(394,-472,o),
(387,-454,cs),
(366,-399,o),
(385,-99,o),
(416,146,cs),
(422,193,o),
(438,324,o),
(398,375,cs),
(380,398,o),
(344,413,o),
(304,413,cs),
(243,413,o),
(100,380,o),
(62,207,cs),
(47,136,o),
(41,0,o),
(172,0,cs),
(287,0,o),
(383,102,o),
(416,146,c)
);
}
);
width = 533;
}
);
metricLeft = "=o";
unicode = 113;
}
