{
glyphname = q;
layers = (
{
backgroundImage = {
crop = (505.036,713.896,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
pos = (-8315,-12362);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(510,-339,ls),
(513,-355,o),
(500,-474,o),
(462,-462,cs),
(428,-451,o),
(463,-98,o),
(483,176,c),
(453,139,o),
(394,-6,o),
(216,0,cs),
(108,4,o),
(114,136,o),
(124,184,cs),
(167,380,o),
(311,401,o),
(345,405,cs),
(403,411,o),
(447,399,o),
(472,366,cs),
(500,328,o),
(483,217,o),
(483,170,c)
);
}
);
width = 600;
}
);
unicode = 113;
}
