{
glyphname = r;
layers = (
{
backgroundImage = {
crop = (1189.381,1106.189,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-19726,-18830);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(95,351,l),
(115,213,o),
(116,123,o),
(123,54,cs)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(341,450,l),
(260,454,o),
(221,446,o),
(187,420,cs),
(164,402,o),
(95,306,o),
(111,215,cs)
);
}
);
width = 416;
}
);
metricLeft = "=n";
unicode = 114;
}
