{
glyphname = s.001;
layers = (
{
backgroundImage = {
crop = (573.077,924.342,30.963,77.737);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-10992,-18237);
scale = (19.186,19.1048);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(468,458,l),
(272,458,o),
(182,391,o),
(182,337,cs),
(182,278,o),
(290,278,o),
(377,236,cs),
(454,198,o),
(487,141,o),
(487,99,cs),
(487,-34,o),
(182,-57,o),
(182,67,cs)
);
}
);
width = 600;
}
);
}
