{
glyphname = s;
layers = (
{
backgroundImage = {
crop = (707.949,440.595,30.34,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-11676,-7861);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 50;
};
closed = 0;
nodes = (
(385,389,l),
(386,431,o),
(342,464,o),
(270,464,cs),
(188,464,o),
(75,421,o),
(75,351,cs),
(75,230,o),
(421,210,o),
(421,94,cs),
(421,38,o),
(341,-1,o),
(265,-1,cs),
(172,-1,o),
(55,58,o),
(84,156,c)
);
}
);
width = 496;
}
);
unicode = 115;
}
