{
glyphname = S;
layers = (
{
backgroundImage = {
imagePath = "img/roman/roman-upper-case.png";
locked = 1;
pos = (-759,-3102);
scale = (14.5,14.5);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(553,603,l),
(578,620,o),
(588,642,o),
(588,664,cs),
(588,685,o),
(579,781,o),
(410,781,cs),
(233,781,o),
(46,679,o),
(46,551,cs),
(46,429,o),
(216,415,o),
(317,403,cs),
(379,396,o),
(587,366,o),
(583,228,cs),
(581,130,o),
(473,20,o),
(274,20,cs),
(125,20,o),
(52,79,o),
(26,130,cs),
(16,150,o),
(10,175,o),
(35,213,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
