{
glyphname = S;
layers = (
{
backgroundImage = {
imagePath = "img/roman/roman-upper-case.png";
locked = 1;
pos = (-759,-3102);
scale = (14.5,14.5);
};
layerId = m01;
shapes = (
{
attr = {
};
closed = 0;
nodes = (
(553,603,l),
(579,625,o),
(588,647,o),
(588,666,cs),
(588,685,o),
(579,775,o),
(426,781,cs),
(273,787,o),
(45,693,o),
(46,548,cs),
(47,403,o),
(216,415,o),
(317,403,cs),
(379,396,o),
(587,366,o),
(584,248,cs),
(581,130,o),
(473,14,o),
(299,20,cs),
(125,26,o),
(52,79,o),
(26,130,cs),
(17,148,o),
(9,173,o),
(35,213,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
