{
glyphname = semicolon;
layers = (
{
backgroundImage = {
crop = (1290.17,137.925,36.408,91.019);
imagePath = "img/roman/roman-symbols.png";
locked = 1;
pos = (-21262,-2873);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(287,447,l)
);
},
{
attr = {
strokeWidth = 50;
};
closed = 1;
nodes = (
(318,472,o),
(269,471,o),
(269,440,cs),
(269,404,o),
(281,403,o),
(291,406,cs),
(300,409,o),
(320,426,o),
(318,440,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(310,98,l),
(331,38,o),
(252,55,o),
(265,108,cs),
(266,113,o),
(282,129,o),
(299,129,cs),
(326,129,o),
(440,27,o),
(232,-216,c)
);
}
);
width = 600;
}
);
unicode = 59;
}
