{
glyphname = t;
layers = (
{
backgroundImage = {
crop = (307.706,96.059,35.294,88.235);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-5322,-2233);
scale = (17,17);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(35,447,l),
(369,445,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(205,757,l),
(195,143,o),
(181,37,o),
(253,37,cs),
(319,37,o),
(335,68,o),
(358,100,cs)
);
}
);
width = 444;
}
);
unicode = 116;
}
