{
glyphname = t;
layers = (
{
backgroundImage = {
crop = (307.706,96.059,35.294,88.235);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-5282,-2233);
scale = (17,17);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(75,447,l),
(409,445,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(245,757,l),
(235,143,o),
(221,37,o),
(293,37,cs),
(359,37,o),
(375,68,o),
(398,100,cs)
);
}
);
width = 484;
}
);
unicode = 116;
}
