{
glyphname = t;
layers = (
{
backgroundImage = {
crop = (313.059,96.059,26.118,88.235);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-5941,-2539);
scale = (18.9664,18.9664);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 50;
};
closed = 0;
nodes = (
(35,451,l),
(150,439,o),
(273,437,o),
(407,449,c)
);
},
{
attr = {
lineCapEnd = "1";
lineCapStart = "1";
strokeWidth = 50;
};
closed = 0;
nodes = (
(224,797,l),
(218,415,o),
(211,209,o),
(217,124,cs),
(225,17,o),
(261,0,o),
(291,0,cs),
(330,0,o),
(369,29,o),
(395,64,cs)
);
}
);
width = 462;
}
);
metricLeft = f;
metricRight = z;
unicode = 116;
}
