{
glyphname = t;
layers = (
{
backgroundImage = {
crop = (307.706,96.059,35.294,88.235);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-5231,-2233);
scale = (17,17);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(126,447,l),
(460,445,l)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(296,757,l),
(286,143,o),
(272,37,o),
(344,37,cs),
(410,37,o),
(426,68,o),
(449,100,cs)
);
}
);
width = 600;
}
);
unicode = 116;
}
