{
glyphname = u;
layers = (
{
backgroundImage = {
crop = (68.951,2.346,37.037,92.593);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-1139,-638);
scale = (16.2,16.2);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(104,450,l),
(104,391,o),
(58,84,o),
(180,34,cs),
(287,-10,o),
(427,196,o),
(440,211,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(492,34,l),
(468,100,o),
(424,231,o),
(427,456,c)
);
}
);
width = 517;
}
);
metricLeft = "=n";
metricRight = "=n-50";
unicode = 117;
}
