{
glyphname = u;
layers = (
{
backgroundImage = {
crop = (68.951,2.346,37.037,92.593);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-1169,-638);
scale = (16.2,16.2);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(74,450,l),
(74,391,o),
(28,84,o),
(150,34,cs),
(257,-10,o),
(397,196,o),
(410,211,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(462,34,l),
(438,100,o),
(394,231,o),
(397,456,c)
);
}
);
width = 507;
}
);
metricLeft = "=n-30";
metricRight = "=n-30";
unicode = 117;
}
