{
glyphname = x;
layers = (
{
backgroundImage = {
crop = (679.672,1438.35,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-11234,-24304);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(115,428,l),
(221,319,o),
(287,217,o),
(490,45,cs)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(75,26,l),
(166,173,o),
(277,258,o),
(445,424,cs)
);
}
);
width = 565;
}
);
unicode = 120;
}
