{
glyphname = y;
layers = (
{
backgroundImage = {
crop = (158.313,197.937,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-2688,-3862);
scale = (16.48,16.48);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(55,445,l),
(78,333,o),
(123,144,o),
(163,97,cs),
(205,47,o),
(273,56,o),
(292,136,c)
);
},
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(397,457,l),
(358,313,o),
(178,-199,o),
(107,-398,cs)
);
}
);
width = 452;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
}
