{
glyphname = z;
layers = (
{
backgroundImage = {
crop = (105.279,4.005,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-2078,-828);
scale = (19.3241,19.3241);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(55,435,l),
(164,447,o),
(312,452,o),
(387,452,cs),
(428,452,o),
(461,437,o),
(418,381,cs),
(344,286,o),
(246,179,o),
(155,70,cs),
(122,31,o),
(137,0,o),
(172,-1,cs),
(253,-3,o),
(453,2,o),
(535,8,cs)
);
}
);
width = 590;
}
);
unicode = 122;
}
