{
glyphname = z;
layers = (
{
backgroundImage = {
crop = (105.279,4.005,36.408,91.019);
imagePath = "img/roman/roman-lower-case.png";
locked = 1;
pos = (-2084,-828);
scale = (19.3241,19.3241);
};
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 1;
lineCapStart = 1;
strokeWidth = 50;
};
closed = 0;
nodes = (
(49,435,l),
(158,447,o),
(306,452,o),
(381,452,cs),
(422,452,o),
(455,437,o),
(412,381,cs),
(338,286,o),
(240,179,o),
(149,70,cs),
(116,31,o),
(131,0,o),
(166,-1,cs),
(247,-3,o),
(447,2,o),
(529,8,cs)
);
}
);
width = 600;
}
);
unicode = 122;
}
